{
    "name": "@alpakaslab/nextjs-jwt-auth",
    "version": "0.0.8",
    "description": "",
    "main": "index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist/*"
    ],
    "scripts": {
        "build": "tsup index.ts --format cjs,esm --dts",
        "lint": "tsc",
        "release": "pnpm build && changeset publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "peerDependencies": {
        "next": "^15.0.2"
    },
    "dependencies": {
        "@panva/hkdf": "^1.2.1",
        "jose": "^5.9.6"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.9",
        "@types/node": "^22.8.6",
        "prettier": "^3.3.3",
        "tsup": "^8.3.5",
        "typescript": "^5.6.3"
    }
}
